{
  "name": "@ansi-tools/web-inspector",
  "private": true,
  "version": "0.0.0",
  "description": "Paste strings containing ANSI escape codes.",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm -r build && pnpm type-check && pnpm test",
    "test": "node --test",
    "build": "vite build",
    "postbuild": "node --import isum/no-css scripts/build.ts",
    "type-check": "tsc"
  },
  "keywords": [
    "ansi",
    "escape codes",
    "web application"
  ],
  "author": "Lars Kappert <lars@webpro.nl>",
  "license": "ISC",
  "dependencies": {
    "@ansi-tools/parser": "workspace:*",
    "ansi-to-pre": "^1.0.6",
    "isum": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "packageManager": "pnpm@10.13.1"
}
