{
  "name": "ansi-viewer",
  "private": true,
  "version": "0.0.0",
  "description": "Paste strings containing ANSI escape codes.",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm type-check && pnpm test",
    "build": "vite build",
    "postbuild": "node --import isum/no-css scripts/build.ts",
    "test": "node --test",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ansi",
    "escape codes",
    "web application"
  ],
  "author": "Lars Kappert <lars@webpro.nl>",
  "license": "ISC",
  "dependencies": {
    "ansi_up": "^6.0.6",
    "isum": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "packageManager": "pnpm@10.12.3"
}
